<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD SECTION</title>
    <link rel="stylesheet" href="foodstyle.css">
</head>
<body>
  <section id="diet" class="diet view">
    <div class="main">
    <h2><span>S</span>PECIAL<span>D</span>iet</h2>
    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis illo reprehenderit. </h6>
    </div>
    <div class="content">
        <div class="row">
            <div class="cols">
                <div class="boxes">
                    <img src="images/chicken.png" alt="">
                </div>
                <br><br>
                <div class="heading">Boiled Chicken</div>
                <p>Chicken is the most common type of poultry in the world.[1] Owing to the relative ease and low cost of 
                    raising chickens—in comparison to mammals such as cattle or hogs—chicken meat (commonly called just "chicken")
                     and chicken eggs have become prevalent in numerous cuisines.
                    Chicken can be prepared in a vast range of ways, including baking, grilling, barbecuing, frying, and boiling. 
                    Since the latter half of the 20th century, prepared chicken has become a staple of fast food. 
                    Chicken is sometimes cited as being more healthful than red meat, with lower concentrations of cholesterol and saturated fat.[2]
                    The poultry farming industry that accounts for chicken production takes on a range of forms across different parts of the world. 
                    In developed countries, chickens are typically subject to intensive farming methods while less-developed areas raise chickens using
                     more traditional farming techniques.
                     The United Nations estimates there to be 19 billion chickens on Earth in 2011, making them outnumber humans more 
                     than two to one</p>
                
            </div>
        </div>
    </div>



  </section>

  <section id="diet" class="diet view">
   
    <div class="content">
        <div class="row">
            <div class="cols">
                <div class="boxes">
                    <img src="images/oats.jpg.jpg" alt="">
                </div>
                <br><br>
                <div class="heading">Oats</div>
                <p>The oat (Avena sativa), sometimes called the common oat, is a species of cereal grain grown for its seed, which is known by the
                     same name (usually in the plural, unlike other cereals and pseudocereals). Oats are used for human consumption as oatmeal and
                      rolled oats. Oats are a nutrient-rich food associated with lower blood cholesterol and 
                    reduced risk of human heart disease when consumed regularly.[1] One of the most common uses of oats is as livestock feed.</p>
            </div>
        </div>
    </div>

  </section>

  <section id="diet" class="diet view">
   
    <div class="content">
        <div class="row">
            <div class="cols">
                <div class="boxes">
                    <img src="images/soyarice.jpg" alt="">
                </div>
                <br><br>
                <div class="heading">Soya Rice</div>
                <p>High protein, fibre, omega3 fatty acid and low saturated fat content in 
                    soya chunk promotes heart health. It also decreases bad cholesterol and increases good cholesterol in the body</p>
                
            </div>
        </div>
    </div>

  </section>


  <section id="diet" class="diet view">
   
    <div class="content">
        <div class="row">
            <div class="cols">
                <div class="boxes">
                    <img src="images/eggcurry.jpg" alt="">
                </div>
                <br><br>
                <div class="heading">Egg Curry </div>
                <p>Egg curry is highly nutritious food, especially for children as it is loaded with proteins, calcium, healthy fats,
                     vitamins, and minerals which is much needed for healthy growth. Added to that, 
                    eggs are the only food source that naturally contains Vitamin D essential for
                     calcium absorption and bone development.</p>
                
            </div>
        </div>
    </div>

  </section>



  <section id="diet" class="diet view">
   
    <div class="content">
        <div class="row">
            <div class="cols">
                <div class="boxes">
                    <img src="images/eggrice.jpg" alt="">
                </div>
                <br><br>
                <div class="heading">Egg Rice</div>
                <p>Loaded with protein, healthy fats, calcium, multivitamins & minerals; this meal is something that can help you in the overall growth. 
                    Barring the carbohydrates present in rice, eggs offers numerous health benefits like bone development and calcium absorption.</p>
                
            </div>
        </div>
    </div>

  </section>



  <section id="diet" class="diet view">
   
    <div class="content">
        <div class="row">
            <div class="cols">
                <div class="boxes">
                    <img src="images/highproteinmeal.jpg" alt="">
                </div>
                <br><br>
                <div class="heading">Fry chicken</div>
                <p>Provides Protein to Your Body.
                     Chicken offers an excellent source of proteins. ...
                    Easy to Digest. 
                    The ability of any meal to help your body depends on whether you can digest it or not. ...
                    Low in Cholesterol, Fat, Sodium, and Calories. ...
                    Convenience.</p>
                
            </div>
        </div>
    </div>

  </section>



  <section id="diet" class="diet view">
   
    <div class="content">
        <div class="row">
            <div class="cols">
                <div class="boxes">
                    <img src="images/almond.jpg.jpg" alt="">
                </div>
                <br><br>
                <div class="heading">Boiled chicken</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laboriosam odio voluptatem qu
                    o aut nesciunt itaque veniam magnam a vero quam obcaecati, sunt quos voluptate ipsam iusto quisquam iure tempora.</p>
                
            </div>
        </div>
    </div>

  </section>




  <section id="diet" class="diet view">
   
    <div class="content">
        <div class="row">
            <div class="cols">
                <div class="boxes">
                    <img src="images/nuts.jpg" alt="">
                </div>
                <br><br>
                <div class="heading">Boiled chicken</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laboriosam odio voluptatem qu
                    o aut nesciunt itaque veniam magnam a vero quam obcaecati, sunt quos voluptate ipsam iusto quisquam iure tempora.</p>
                
            </div>
        </div>
    </div>

  </section>




  <section id="diet" class="diet view">
   
    <div class="content">
        <div class="row">
            <div class="cols">
                <div class="boxes">
                    <img src="images/bananamilk.jpg" alt="">
                </div>
                <br><br>
                <div class="heading">Boiled chicken</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laboriosam odio voluptatem qu
                    o aut nesciunt itaque veniam magnam a vero quam obcaecati, sunt quos voluptate ipsam iusto quisquam iure tempora.</p>
                
            </div>
        </div>
    </div>

  </section>



  <section id="diet" class="diet view">
   
    <div class="content">
        <div class="row">
            <div class="cols">
                <div class="boxes">
                    <img src="images/peanutbutter.jpg" alt="">
                </div>
                <br><br>
                <div class="heading">Boiled chicken</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laboriosam odio voluptatem qu
                    o aut nesciunt itaque veniam magnam a vero quam obcaecati, sunt quos voluptate ipsam iusto quisquam iure tempora.</p>
                
            </div>
        </div>
    </div>

  </section>



  <section id="diet" class="diet view">
   
    <div class="content">
        <div class="row">
            <div class="cols">
                <div class="boxes">
                    <img src="images/oats.jpg.jpg" alt="">
                </div>
                <br><br>
                <div class="heading">Boiled chicken</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laboriosam odio voluptatem qu
                    o aut nesciunt itaque veniam magnam a vero quam obcaecati, sunt quos voluptate ipsam iusto quisquam iure tempora.</p>
                
            </div>
        </div>
    </div>

  </section>



  <section id="diet" class="diet view">
   
    <div class="content">
        <div class="row">
            <div class="cols">
                <div class="boxes">
                    <img src="images/oats.jpg.jpg" alt="">
                </div>
                <br><br>
                <div class="heading">Boiled chicken</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laboriosam odio voluptatem qu
                    o aut nesciunt itaque veniam magnam a vero quam obcaecati, sunt quos voluptate ipsam iusto quisquam iure tempora.</p>
                
            </div>
        </div>
    </div>

  </section>


  <section id="diet" class="diet view">
   
    <div class="content">
        <div class="row">
            <div class="cols">
                <div class="boxes">
                    <img src="images/oats.jpg.jpg" alt="">
                </div>
                <br><br>
                <div class="heading">Boiled chicken</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti laboriosam odio voluptatem qu
                    o aut nesciunt itaque veniam magnam a vero quam obcaecati, sunt quos voluptate ipsam iusto quisquam iure tempora.</p>
                
            </div>
        </div>
    </div>

  </section>




































</body>
</html>